#!/usr/bin/env bash -ex

export_config() {
    cat >setEnv.sh<<EOF
#!/bin/bash -e
DOMAIN="villard.me"

GITLAB_MACHINE="gitlab.com"
GITLAB_LOGIN="vivi5421"
GITLAB_EMAIL="gitlab@villard.me"
GITLAB_NAME="vivi5421"

NAS_USER="nas"
NAS_VOLUME="lvol1"

OVH_FTP_USER="villardmsf"

NGINX_ACCOUNT="majevi"

SSH_EMAIL="ssh@villard.me"
CERTBOT_EMAIL="letsencrypt@villard.me"

NEXTCLOUD_DB_USER="nextclouduser"
EOF
}

ip=$(hostname -I | cut -d' ' -f1)



# ==============================================================================
# EXECUTE
# ==============================================================================
# execute(title, exec)
execute() {
    read -p "Do $1 (y/N)? " answer
    if [ "${answer,,}" == "y" ]
    then
        "${@:2}"
    fi
    echo "================================================================================"
}



# ==============================================================================
# FILES
# ==============================================================================

# in_file(expr, file)
in_file() {
    return $(grep -q "$1" "$2")
}

# write(file, content)
file_write() {
    echo "${@:2}" | sudo tee $1
}

# append(file, content)
file_append(){
    echo "${@:2}" | sudo tee -a $1
}

# sudo_write(file, content)
sudo_file_write() {
    echo "${@:2}" | sudo tee $1
}

# sudo_append(file, content)
sudo_file_append(){
    echo "${@:2}" | sudo tee -a $1
}



# ==============================================================================
# NGINX
# ==============================================================================

# nginx_create_module(prefix, url)
nginx_create_module() {
sudo_write /etc/nginx/sites-available/$1 "
server {
    include snippets/config.conf;
    server_name $1.${DOMAIN};

    location / {
        proxy_pass $2/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_http_version 1.1;
    }
}
"
}

# enable_nginx(module)
nginx_enable() {
    sudo ln -s /etc/nginx/sites-available/$1  /etc/nginx/sites-enabled/
}

# add_entry_html(prefix, url)
add_entry_html() {
    sudo_append /var/www/html/index.html "<a href=\"$2\">$1</a><br /><br />"
}




# ==============================================================================
#  OVH
# ==============================================================================
# ovh_entry_install()
ovh_entry_install() {
    read -s -p "FTP Password for user $OVH_FTP_USER: " passwordFTP
    wget ftp://villardmsf:${passwordFTP}@ftp.cluster021.hosting.ovh.net/ovh.txt
    . ovh.txt
    rm ovh.txt
    python3 -m pip install ovh requests
    write ovh_entry.py "
import argparse
import ovh
import requests

def get_options():
    parser = argparse.ArgumentParser()
    parser.add_argument('--endpoint', required=True)
    parser.add_argument('--application_key', required=True)
    parser.add_argument('--application_secret', required=True)
    parser.add_argument('--consumer_key', required=True)
    parser.add_argument('--zone', required=True)
    parser.add_argument('--fieldType', choices=['CNAME', 'TXT'], required=True)
    parser.add_argument('--subDomain', required=True)
    parser.add_argument('--target', required=True)
    return parser

args = get_options().parse_args()
client = ovh.Client(endpoint=args.endpoint, application_key=args.application_key, application_secret=args.application_secret, consumer_key=args.consumer_key)
if not client.get('/domain/zone/{}/record'.format(args.zone), fieldType=args.fieldType, subDomain=args.subDomain):
    print(client.post('/domain/zone/{}/record'.format(args.zone), fieldType=args.fieldType, subDomain=args.subDomain, target='villard.me', ttl=None))
    client.post('/domain/zone/{}/refresh'.format(args.zone))
else:
    print('already exists')
"
}

# dns_entry(subdomain)
dns_entry() {
    python3 ovh_entry.py --endpoint $ENDPOINT --application_key $APPLICATION_KEY --application_secret $APPLICATION_SECRET --consumer_key $CONSUMER_KEY --zone $DOMAIN --fieldType CNAME --subDomain $1 --target $DOMAIN.
}



# ==============================================================================
#  MODULES
# ==============================================================================

localbin_in_path() {
    if ! in_file ".local/bin" ~/.bashrc
    then
        append ~/.bashrc "
# Automatically generated by PI_INSTALL
if [ -f ~/.local/bin ]; then
    export PATH="~/.local/bin;\$PATH"
fi        
"
    else
        echo "No update required in ~/.bashrc"
    fi
}

update_system() {
    sudo apt update
    sudo apt upgrade -y
}



git_config() {
    read -s -p "GitLab Password for user $GITLAB_LOGIN: " password
    write .tmp_netrc "
machine ${GITLAB_MACHINE}
login ${GITLAB_LOGIN}
password ${password}    
"

    git config --global user.email "$GITLAB_EMAIL"
    git config --global user.name "$GITLAB_NAME"
    cp .tmp_netrc ~/.netrc
    cat ~/.netrc
    sudo git config --global user.email "$GITLAB_EMAIL"
    sudo git config --global user.name "$GITLAB_NAME"
    sudo cp .tmp_netrc /root/.netrc
    sudo cat /root/.netrc

    rm .tmp_netrc
}



lvm2() {
    sudo apt install -y lvm2
    if [ $(lsblk | grep -o volgrp | wc -l) -gt 1 ]
    then
        sudo adduser $NAS_USER
        if ! in_file "volgrp" /etc/rc.local
        then
            echo "UPDATING /etc/rc.local..."
            sudo sed -ie 's/"exit 0"/<KEEPME>/g' /etc/rc.local
            sudo sed -ie 's/exit 0//g' /etc/rc.local
            sudo sed -ie 's/<KEEPME>/"exit 0"/g' /etc/rc.local
            echo "
# GENERATED BY PI_INSTALL
vgchange -ay &
mount /dev/vlogrp/${NAS_VOLUME} /home/${NAS_USER}

exit 0      
            " | sudo tee -a /etc/rc.local
            echo "UPDATING COMPLETED"
        else
            echo "No update required in /etc/rc.local"
        fi
        cat /etc/rc.local
    else
        echo "Cannot find volumes for LVM installation"
    fi
}



ssh_keygen() {
    ssh-keygen -t ed25519 -C $SSH_EMAIL
    cat ~/.ssh/id_ed25519.pub
    read -p "Go on https://gitlab.com/profile/keys and add key above" _
}



nginx() {
    sudo apt install -y nginx-light
    sudo systemctl enable nginx
}



nginx_authentication() {
    sudo apt install -y apache2-utils
    sudo mkdir /etc/apache2
    echo "Be ready to enter your password for NGinx access basic authentication (user $NGINX_ACCOUNT)"
    sudo htpasswd -c /etc/apache2/.htpasswd $NGINX_ACCOUNT
}



certbot() {
    sudo apt install -y certbot python3-certbot-nginx
    sudo certbot --nginx -d $DOMAIN --agree-tos -m $CERTBOT_EMAIL
    sudo certbot certonly --server https://acme-v02.api.letsencrypt.org/directory --manual --preferred-challenges dns -d $DOMAIN -d *.$DOMAIN --email $CERTBOT_EMAIL --agree-tos
}



nginx_refactor() {
    sudo certbot certificates
    read -p "Which suffix for the certificate to use \(ex: -0001\)? " suffix
    echo "
server {
    include snippets/config.conf;
    server_name _;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files \$uri \$uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
    }

    # A long browser cache lifetime can speed up repeat visits to your page
    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    # disable access to hidden files
    location ~ /\.ht {
        access_log off;
        log_not_found off;
        deny all;
    }
}

server {
        listen 80 ;
        listen [::]:80 ;
        return 301 https://\$host\$request_uri;
}     
    " | sudo tee /etc/nginx/sites-available/default

    echo "
ssl_certificate /etc/letsencrypt/live/${DOMAIN}${suffix}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}${suffix}/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

listen 443 ssl;
listen [::]:443 ssl;
    " | sudo tee /etc/nginx/snippets/config.conf
}



dynhost() {
    read -s -p "FTP Password for user $OVH_FTP_USER: " passwordFTP
    wget ftp://villardmsf:${passwordFTP}@ftp.cluster021.hosting.ovh.net/dynhost_0.1-1_all.deb
    sudo dpkg -i dynhost_0.1-1_all.deb
    read -s -p "DynHost OVH Password for user $DYNDNS_USERNAME: " passwordOVH
    echo "
    username=villard.me-dyn
    password=${passwordOVH}
    domain=villard.me
    " | sudo tee /etc/dynhost.conf
    sudo systemctl enable dynhost.timer
}



shellinabox() {
    prefix="ssh"
	sudo apt install -y shellinabox
	sudo sed -i 's/SHELLINABOX_ARGS="--no-beep"/SHELLINABOX_ARGS="--no-beep --disable-ssl"/g' /etc/default/shellinabox
	sudo systemctl enable shellinabox.service
	nginx_create_module $prefix http://127.0.0.1:4200
    nginx_enable $prefix
    add_entry_html $prefix $prefix.villard.me
    dns_entry $prefix
}



cups() {
    prefix="print"
    sudo apt install -y cups
    sudo usermod -a -G lpadmin pi
    sudo sed -i 's/Listen localhost:631/#Listen localhost:631\nPort 631/g' /etc/cups/cupsd.conf
    sudo sed -i 's/#Order allow,deny/Order allow,deny/g' /etc/cups/cupsd.conf
    sudo sed -i 's/Order allow,deny/Order allow,deny\n  Allow @local/g' /etc/cups/cupsd.conf
    read -s -p "Please go to print.villard.me (http://${ip}:631) to configure printer..."
	nginx_create_module $prefix http://127.0.0.1:631
    nginx_enable $prefix
    add_entry_html $prefix $prefix.villard.me
    dns_entry $prefix
}


docker() {
    curl -sSL https://get.docker.com | sh
}

portainer() {
    prefix="docker"
    sudo docker volume create portainer_data
    sudo docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock --restart always -v portainer_data:/data portainer/portainer
    read -s -p "Please go to docker.villard.me (http://${ip}:9000) to configure portainer..."
    nginx_create_module $prefix http://127.0.0.1:9000
    nginx_enable $prefix
    add_entry_html $prefix $prefix.villard.me
    dns_entry $prefix
}

guacamole() {
    prefix="remote"
    sudo docker run -p 8080:8080 --restart always -v /home/pi/guacamole:/config oznu/guacamole:armhf
    nginx_create_module $prefix http://127.0.0.1:8080
    nginx_enable $prefix
    add_entry_html $prefix $prefix.villard.me
    dns_entry $prefix
}



mariadb() {
    sudo apt install -y mariadb-server mariadb-client
    sudo systemctl enable mariadb
    sudo mysql_secure_installation
}

php() {
    sudo apt install -y php7.2 php7.2-fpm php7.2-mysql php7.2-common php7.2-cli php7.2-common php7.2-json php7.2-opcache php7.2-readline php7.2-mbstring php7.2-xml php7.2-gd php7.2-curl php-imagick php7.2-zip php7.2-bz2 php7.2-intl
    sudo systemctl enable php7.2-fpm
}


nextcloud() {
    prefix="cloud"
    # INSTALL NEXTCLOUD
    wget https://download.nextcloud.com/server/releases/nextcloud-13.0.2.zip
    sudo unzip nextcloud-13.0.2.zip -d /usr/share/
    sudo chown www-data:www-data /usr/share/nextcloud/ -R
    # CREATE DB
    read -s -p "NEXTCLOUD_DB_PASSWORD user $NEXTCLOUD_DB_USER: " passwordNCDB
    sudo mariadb <<EOF
create database nextcloud;
create user ${NEXTCLOUD_DB_USER}@localhost identified by '${passwordNCDB}';
grant all privileges on nextcloud.* to ${NEXTCLOUD_DB_USER}@localhost identified by '${passwordNCDB}';
flush privileges;
exit;
EOF

    echo "
server {
    include snippets/config.conf;
    server_name ${prefix}.villard.me;

    # Add headers to serve security related headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy no-referrer;

    #I found this header is needed on Ubuntu, but not on Arch Linux. 
    add_header X-Frame-Options "SAMEORIGIN";

    # Path to the root of your installation
    root /usr/share/nextcloud/;

    access_log /var/log/nginx/nextcloud.access;
    error_log /var/log/nginx/nextcloud.error;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # The following 2 rules are only needed for the user_webfinger app.
    # Uncomment it if you're planning to use this app.
    #rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
    #rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json
    # last;

    location = /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }
    location = /.well-known/caldav {
       return 301 $scheme://$host/remote.php/dav;
    }

    location ~ /.well-known/acme-challenge {
      allow all;
    }

    # set max upload size
    client_max_body_size 512M;
    fastcgi_buffers 64 4K;

    # Disable gzip to avoid the removal of the ETag header
    gzip off;

    # Uncomment if your server is build with the ngx_pagespeed module
    # This module is currently not supported.
    #pagespeed off;

    error_page 403 /core/templates/403.php;
    error_page 404 /core/templates/404.php;

    location / {
       rewrite ^ /index.php$uri;
    }

    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
       deny all;
    }
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
       deny all;
     }

    location ~ ^/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
       include fastcgi_params;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       #Avoid sending the security headers twice
       fastcgi_param modHeadersAvailable true;
       fastcgi_param front_controller_active true;
       fastcgi_pass unix:/run/php/php7.2-fpm.sock;
       fastcgi_intercept_errors on;
       fastcgi_request_buffering off;
    }

    location ~ ^/(?:updater|ocs-provider)(?:$|/) {
       try_files $uri/ =404;
       index index.php;
    }

    # Adding the cache control header for js and css files
    # Make sure it is BELOW the PHP block
    location ~* \.(?:css|js)$ {
        try_files $uri /index.php$uri$is_args$args;
        add_header Cache-Control "public, max-age=7200";
        # Add headers to serve security related headers (It is intended to
        # have those duplicated to the ones above)
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        add_header X-Download-Options noopen;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header Referrer-Policy no-referrer;
        # Optional: Don't log access to assets
        access_log off;
   }

   location ~* \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg)$ {
        try_files $uri /index.php$uri$is_args$args;
        # Optional: Don't log access to other assets
        access_log off;
   }
}
    " | sudo tee /etc/nginx/sites-available/$prefix
    sudo ln -s /etc/nginx/sites-available/$prefix /etc/nginx/sites-enabled/
    add_entry_html $prefix $prefix.villard.me
    dns_entry $prefix
}




peertube() {
    # https://github.com/Chocobozzz/PeerTube/blob/develop/support/doc/production.md
    prefix="peertube"
    sudo python3 -m pip install docker-compose
    curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
    sudo apt update
    sudo apt install -y nodejs
    sudo apt install -y --no-install-recommends yarn
    sudo apt install -y ffmpeg postgresql postgresql-contrib openssl g++ make redis-server git python-dev
    # ffmpeg -version # Should be >= 3.x
    # Otherwise
    # sudo add-apt-repository ppa:jonathonf/ffmpeg-3
    # sudo apt-get update
    # sudo apt install ffmpeg
    sudo systemctl start redis postgresql
    sudo useradd -m -d /var/www/peertube -s /bin/bash -p peertube peertube
    sudo passwd peertube
    sudo -u postgres createuser -P peertube
    sudo -u postgres createdb -O peertube -E UTF8 -T template0 peertube_prod
    sudo -u postgres psql -c "CREATE EXTENSION pg_trgm;" peertube_prod
    sudo -u postgres psql -c "CREATE EXTENSION unaccent;" peertube_prod
    VERSION=$(curl -s https://api.github.com/repos/chocobozzz/peertube/releases/latest | grep tag_name | cut -d '"' -f 4) && echo "Latest Peertube version is $VERSION"
    cd /var/www/peertube && sudo -u peertube mkdir config storage versions && cd versions
    sudo -u peertube wget -q "https://github.com/Chocobozzz/PeerTube/releases/download/${VERSION}/peertube-${VERSION}.zip"
    sudo -u peertube unzip peertube-${VERSION}.zip && sudo -u peertube rm peertube-${VERSION}.zip
    cd ../ && sudo -u peertube ln -s versions/peertube-${VERSION} ./peertube-latest
    cd ./peertube-latest && sudo -H -u peertube yarn install --production --pure-lockfile
    cd /var/www/peertube && sudo -u peertube cp peertube-latest/config/production.yaml.example config/production.yaml
    sudo vim /var/www/peertube/config/production.yaml

    sed 's/port: 9000/port: 9090/g' /var/www/peertube/config/production.yaml
    sed "s/hostname: 'example.com'/hostname: 'peertube.villard.me'/g" /var/www/peertube/config/production.yaml



    sudo cp /var/www/peertube/peertube-latest/support/nginx/peertube /etc/nginx/sites-available/$prefix 
    sudo sed -i 's/peertube.example.com/$prefix.villard.me/g' /etc/nginx/sites-available/peertube
    sudo ln -s /etc/nginx/sites-available/$prefix /etc/nginx/sites-enabled/
    sudo systemctl restart nginx
    add_entry_html $prefix $prefix.villard.me
    dns_entry $prefix
    sudo cp /var/www/peertube/peertube-latest/support/sysctl.d/30-peertube-tcp.conf /etc/sysctl.d/
    sudo sysctl -p /etc/sysctl.d/30-peertube-tcp.conf
    sudo cp /var/www/peertube/peertube-latest/support/systemd/peertube.service /etc/systemd/system/
    sudo vim /etc/systemd/system/peertube.service
    sudo systemctl daemon-reload
    sudo systemctl enable peertube
    cd /var/www/peertube/peertube-latest && NODE_CONFIG_DIR=/var/www/peertube/config NODE_ENV=production npm run reset-password -- -u root
}







export_config
read -p "Please configure your installation in created setEnv.sh file then press <Enter>..." _
cat setEnv.sh
source setEnv.sh
rm setEnv.sh

execute "Change root password" passwd
execute "Update system" update_system
execute "Basics installation" sudo apt install -y build-essential python3-dev python3-venv python3-pip virtualenv vim htop mlocate git unzip
execute "udpatedb" sudo updatedb
execute "Add .local/bin in PATH" localbin_in_path
execute "git config" git_config
execute "LVM2" lvm2
execute "SSH KeyGen" ssh_keygen
execute "NGinx" nginx
execute "NGinx authentication" nginx_authentication
execute "Certbot" certbot
execute "Refactor NGinx Configuration" nginx_refactor
execute "DynHost" dynhost
execute "ShellInABox" shellinabox
execute "CUPS" cups
execute "Docker" docker
execute "Portainer" portainer
execute "Guacamole" guacamole
execute "MariaDB" mariadb
execute "php" php
execute "Nextcloud" nextcloud
execute "Webmail link" add_entry_html webmail https://webmail.villard.me
execute "Mattermost" add_entry_html chat https://framateam.org/
execute "Peertube" peertube



execute "Apt autoremove" sudo apt autoremove -y
execute "Reboot" sudo reboot
